#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boat1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkKeys()
comment2.params=
comment2.target=void\ slowDown()
comment3.params=
comment3.target=void\ turnLeft()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ movement()
numComments=6
