#Greenfoot project file
class.Background.image=bluerock.jpg
class.Background.superclass=greenfoot.World
class.Boat1.image=boat-1.png
class.Boat1.superclass=greenfoot.Actor
class.Boat2.image=boat-2.png
class.Boat2.superclass=greenfoot.Actor
class.Boat3.image=boat-3.png
class.Boat3.superclass=greenfoot.Actor
class.Boat4.image=boat-4.png
class.Boat4.superclass=greenfoot.Actor
class.Boat5.image=boat-5.png
class.Boat5.superclass=greenfoot.Actor
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Boat4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Boat5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Boat2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Boat3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Boat1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
version=2.6.0
world.lastInstantiated=Background
